# todo-list

./: .gitignore  README.md  pom.xml
src/main/java/se/hrmsoftware/todo/: Application.java  AxonTodos.java  InMemoryTodos.java  Statistics.java  TodoStatistics.java  Todos.java
src/main/java/se/hrmsoftware/todo/model/: Todo.java  TodoList.java
src/main/java/se/hrmsoftware/todo/model/todoitem/: CompleteTodoItem.java  CreateTodoItem.java  TodoItem.java  TodoItemCompleted.java  TodoItemCreated.java
src/main/resources/views/: index.html  layout.vm
src/test/java/se/hrmsoftware/todo/: AxonTodosTest.java  TodoStatisticsTest.java
src/test/java/se/hrmsoftware/todo/model/todoitem/: TodoItemTest.java
